.wire {
  border: 1px solid #000000;
}

.center {
     float: none;
     margin-left: auto;
     margin-right: auto;
}
body {
    padding-top: 60px;
    background-color: #f0f0f0;
}
// @media screen and (max-width: 768px) {
//     body { padding-top: 6px; }
// }

.navbar-inverse .navbar-brand {
    color: #f0f0f0;
}

.navbar-inverse .navbar-nav>li>a {
    color: #f0f0f0;
}

